<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:id="@+id/bgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_map_place_info_bg"
            android:padding="10dp"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="300dp"
                    android:minWidth="100dp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/snippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:gravity="center"
                    android:maxWidth="300dp"
                    android:minWidth="100dp"
                    android:text="Snippet"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/bgLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:background="@drawable/triangle_borderd"
            android:rotation="180" />
    </RelativeLayout>

</LinearLayout>