<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/nav_bar_color"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/select_language"
            android:textColor="@color/text_color_nav_bar"
            android:textSize="@dimen/text_size_for_heading" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_below="@+id/topRl"
        android:background="@drawable/shadow_down"
        android:tag="mwar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:splitMotionEvents="false">

        <ListView
            android:id="@+id/listViewHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black_translucent"
            android:dividerHeight="1px"
            android:listSelector="@drawable/transparent"
            android:splitMotionEvents="false"></ListView>



    </RelativeLayout>

</LinearLayout>